IssuuFinder/IssuuFinder.WindowsPhone/DocumentDetail.xaml

<phone:PhoneApplicationPage
    x:Class="IssuuFinder.DocumentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ISSUU FINDER" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button x:Name="btSetFavourite" BorderThickness="0" Content="Salva nei preferiti" Click="btSetFavourite_Click"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <phone:WebBrowser x:Name="webview"
                              HorizontalAlignment="Center" 
                              IsScriptEnabled="True" 
                              VerticalAlignment="Top" 
                              Margin="10,10,10,10" Width="436" Height="676"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>