IssuuFinder/IssuuFinder.WindowsPhone/MainPage.xaml

<Page
    x:Class="IssuuFinder.MainPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IssuuFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="ISSUU FINDER">
            <!--Elemento Pivot uno-->
            <PivotItem Header="Home">
                <ListView ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailPath}" 
                                   Stretch="UniformToFill" Margin="3"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Elemento Pivot due-->
            <PivotItem Header="Cerca">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                                HorizontalAlignment="Left" 
                                Height="30"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" 
                                Width="200"
                                Grid.Row="0" Grid.Column="0" Margin="0,31,0,26.667"/>
                    <Button
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            BorderThickness="0"
                            Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.488,0.458" Margin="29,20,0,13.667" Height="38">
                        <Image Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/ic_search.png"/>
                    </Button>


                </Grid>
            </PivotItem>

            <!--Elemento Pivot tre-->
            <PivotItem Header="Preferiti">
                <!--Elenco a doppia riga senza testo a capo-->
                <ListView DataContext="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Docname}" TextWrapping="NoWrap" Margin="12,0,0,0" />
                                <TextBlock Text="{Binding DocumentId}" TextWrapping="NoWrap" Margin="12,-6,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Ricerca Avanzata" Click="AppBarButton_Click" >
                    <AppBarButton.Icon>
                        <BitmapIcon HorizontalAlignment="Right" Width="40" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>