IssuuFinder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IssuuFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- NOTA SULLA LOCALIZZAZIONE:
            Per localizzare le stringhe visualizzate copiarne i valori in chiavi denominate in modo appropriato
            nel file di risorse della lingua neutra dell'applicazione (AppResources.resx) quindi
            sostituire il valore del testo hard-coded tra le virgolette degli attributi
            con la clausola di binding il cui percorso punta a quel nome di stringa.

            Ad esempio:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Questa associazione punta alla risorsa della stringa del modello denominata "ApplicationTitle".

            L'aggiunta delle lingue supportate nella scheda Proprietà progetto crea un
            nuovo file RESX per lingua che può trasportare i valori tradotti delle
            stringhe IU. L'associazione in questi esempi farà in modo che il valore degli
            attributi venga disegnato dal file RESX che corrisponde a
            CurrentUICulture dell'applicazione al momento del runtime.
         -->

        <!--Controllo Pivot-->
        <phone:Pivot Title="ISSUU FINDER">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Home, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector x:Name="itemsList"
                                        Margin="0,0,-12,0"
                                        ItemsSource="{Binding Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="220,300"
                                        SelectionChanged="ItemsList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailPath}" 
                                   Stretch="UniformToFill" Margin="3"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Elemento Pivot due-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="txKey"
                             HorizontalAlignment="Left" 
                             Height="72" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" 
                             Width="370"
                             Grid.Row="0"/>
                    <Button x:Name="btSearch"
                            Click="btSearch_Click" HorizontalAlignment="Left" 
                            Margin="370,0,0,0" 
                            VerticalAlignment="Center" 
                            BorderThickness="0"
                            Grid.Row="0">
                        <Image Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="Icons/ic_search.png"/>
                    </Button>
                    <phone:LongListSelector x:Name="searchResultsList" Grid.Row="1"
                                            ItemsSource="{Binding SearchResults}"
                                            LayoutMode="Grid"
                                            GridCellSize="220,300"
                                            SelectionChanged="SearchResultsList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailPath}" 
                                       Margin="3"
                                       Stretch="UniformToFill"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot tre-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Favourites, Source={StaticResource LocalizedStrings}}">
                <!--Elenco a doppia riga senza testo a capo-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Docname}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding DocumentId}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Rimuovere il commento per vedere la griglia di allineamento che consenta di verificare che i controlli siano
            allineati ai limiti comuni.  L'immagine ha un margine superiore di -32px tenendo
            conto della barra delle applicazioni. Impostarlo su 0 (o eliminare tutti i margini)
            se la barra delle applicazioni è nascosta.

            Prima della spedizioni, eliminare questo XAML e l'immagine stessa.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>